<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tanmay Gupta </title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&family=Neuton:wght@200;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.2/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="css/showcase.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <script src="https://kit.fontawesome.com/2828f7885a.js" crossorigin="anonymous"></script>
  <meta name="google-site-verification" content="5U-8qR4p_rnmp7mDklP5guGXdjZBqSOfVt1jERPXzVg" />
  <link rel="icon" type="image/png" href="img/codebrackets.png" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5729952986446551"
     crossorigin="anonymous"></script>
</head>

<body>
  <!-- End Preloader-->
  <!-- Begin Scroll Up Button -->
  <form action="#home">
    <button id="toTop" title="Go to top">
      <i class="fas fa-angle-up"></i>
    </button>
  </form>
  <!-- End Scroll Up Button -->

  <!-- Begin Header -->
  <div class="header-wrapper" id="home">
    <!-- Begin Hero -->
    <section class="hero is-medium">
      <!-- Begin Mobile Nav -->
      <nav class="navbar is-transparent is-hidden-desktop">
        <!-- Begin Burger Menu -->
        <div class="navbar-brand">
          <div class="navbar-burger burger" data-target="mobile-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <!-- End Burger Menu -->
        <div id="mobile-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <a class="navbar-item" href="#Home">Home</a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#about-me">About & Contact</a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#Skills">Services</a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#soft-skills">Soft Skills</a>
            </div>
            <div class="navbar-item">
              <a class="navbar-item" href="#hard-skills">Hard Skills</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- End Mobile Nav -->
      <!-- Begin Hero Content-->
      <div class="hero-body">
        <div class="container has-text-centered">
          <h2 class="title">TANMAY GUPTA</h2>
          <h1 class="subtitle profession">MY RESUME</h1>
        </div>
      </div>
      <!-- End Hero Content-->
      <!-- Begin Hero Menu -->
      <div class="hero-foot ">
        <div class="hero-foot--wrapper">
          <div class="columns">
            <div class="column is-10 hero-menu-desktop has-text-centered">
              <ul>
                <li class="is-active">
                  <a href="#home">Home</a>
                </li>
                <li>
                  <a href="#about-me">About Me</a>
                </li>
                <li>
                  <a href="#services">Skills</a>
                </li>
                <li>
                  <a href="#hard-skills">Hard Skills</a>
                </li>
                <li>
                  <a href="#soft-skills">Soft Skills</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Hero Menu -->
    </section>
    <!-- End Hero -->
  </div>
  <!-- End Header -->

  <!-- Begin Main Content -->
  <div class="main-content">
    <!-- Begin About Me Section -->
    <div class="section-light about-me" id="about-me">
      <div class="container">
        <div class="column is-12 about-me contact">
          <h1 class="title has-text-centered section-title">About Me</h1>
        </div>
        <div class="columns is-multiline">
          <div class="column is-three-fifths has-vertically-aligned-content" data-aos="fade-right">
            <p class="is-larger"><script type="text/javascript">window.document.write("Tanmay Gupta, " + Math.trunc((new Date().getTime() - new Date("06/08/2000").getTime()) / (86400000*365)) + " years old");</script>
            </p>
            <br />
            <p>
              Welcome, Dear Internaut, I Hope All Is Well With You, My Name is Tanmay Gupta and I am MBA Student From Pranveer Singh Institute of Technology at Kanpur and it is Affiliated to Dr. A.P.J Abdul Kalam Technical University Lucknow, My Electives Are Marketing Management and Information Technology Management, Right Now I Am Working At Infoedge India Pvt Ltd As An Associate Senior Executive.I have skills that can make an immediate contribution to your operations and business development.
              <br><br>
              Before Accomplishing The Dream of Pursuing MBA, I completed a Bachelor's Of Business Administration From Dayanand Academy Of Management Studies And I Was Sales Trainee At White Hat Junior Education Private Limited And After Finishing My Internship I Accepted The Pre Placement Offer And Served As Executive User-Experience For a while, I Have Also Worked As Skyevo Educational Private Limited Where I Served As Executive Digital Marketer & Content Writer.
            <br><br>
              In My Free Time, I Watch Movies And Read DC Comics And Play Video Games On My Laptop.
              Before You Read the Remaining Of My Online <i>RESUME</i>, Take The Chance To See My Github <a href="https://www.github.com/thetanmaygupta" target="_blank">Click Here</a>.
            </p>
            <br />
            <div class="is-divider"></div>
            <div class="columns about-links">
              <div class="column">
                <p class="heading">
                  <strong>Email Me</strong>
                  <a href="mailto:tanmayguptaknp08@gmail.com">tanmayguptaknp08@gmail.com</a>
                </p>
              </div>
              <div class="column">
                <p class="heading">
                  <strong>LinkedIn</strong> <a href="https://www.linkedin.com/in/tanmay-gupta-5a18aa16a/" target="_blank">Click Here</a>
                </p>
              </div>
            </div>
          </div>
          <div class="column is-two-fifths right-image" data-aos="fade-left">
            <figure class="image is-1by1">
              <img alt="" class="is-rounded" src="img/tanmay.jpg"/>
            </figure>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Me Content -->
    <div class="section-dark resume">
      <div class="container">
        <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
          <div class="column is-12 about-me">
            <h1 class="title has-text-centered section-title">
              View My Resume
            </h1>
            <h2 class="subtitle has-text-centered is-hidden-touch">
              Download My Resume From Here.
            </h2>
          </div>
          <div class="column is-three-fifths is-offset-one-fifth">
            <div class="button-container">
              <form class="has-text-centered" method="GET" action="https://drive.google.com/file/d/1Oo3CQh0o5QH4VxB7GhnqMUAphF0vrZju/view?usp=drivesdk" target="_blank">
                <button class="button">Download Resume&emsp;<i class="fad fa-download fa-lg"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Begin Services Content -->
    <div class="section-color services" id="services">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-12 about-me" data-aos="fade-in" data-aos-easing="linear">
            <h1 class="title has-text-centered section-title">SKILLS</h1>
            <h2 class="subtitle has-text-centered">
              Content Writing, WordPress, Digital Marketing, Kotlin, Still A Learner in Cyber-Security.
            </h2>
            <br />
          </div>
          <div class="columns is-12">
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
              <i class="fas fa-code fa-3x"></i>
              <hr />
              <h2>
                Scalable, Maintainable. I am a Capable of developing Website On WordPress With An Aim To Generate Organic Traffic & Still Learning New Things.
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
              <i class="fas fa-paint-brush fa-3x"></i>
              <hr />
              <h2>
                Served as a content writer and wrote targeted content as per client's Need, performed extensive web research to collect pertinent data & Information About Client's Website.
              </h2>
            </div>
            <div class="column is-4 has-text-centered" data-aos="fade-in" data-aos-easing="linear">
              <i class="fad fa-rocket fa-3x"></i>
              <hr />
              <h2>
                Mentoring And Coaching. Sharing Knowledge I Like Teaching What I Know As Much As I Love Learning.
              </h2>
            </div>
          </div>
          <hr />
        </div>
      </div>
    </div>
    <!-- End Services Content -->
    <!-- Begin Skills Content -->
    <div class="section-dark skills" id="hard-skills">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-12 about-me">
            <h1 class="title has-text-centered section-title">Hard Skills</h1>
          </div>
          <div class="column is-6" data-aos="fade-in" data-aos-easing="linear">
            <h1>Content Writing</h1>
            <progress class="progress" value="95" max="100"></progress>
            <h1> WordPress </h1>
            <progress class="progress" value="80" max="100"></progress>
            <h1>Java and KotLin </h1>
            <progress class="progress" value="30" max="100"></progress>
            <h1>Dart & Flutter</h1>
            <progress class="progress" value="30" max="100"></progress>
          </div>
          <div class="column is-6" data-aos="fade-in" data-aos-easing="linear">
            <h1>Git</h1>
            <progress class="progress" value="50" max="100"></progress>
            <h1>Microsoft Office</h1>
            <progress class="progress" value="60" max="100"></progress>
            <h1>Tableau</h1>
            <progress class="progress" value="50" max="100"></progress>
            <h1>Kali Linux</h1>
            <progress class="progress" value="20" max="100"></progress>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills Content -->
    <!-- Begin Work Content -->
    <div class="section-light skills" id="soft-skills">
      <div class="container">
        <div class="column is-12 about-me">
          <h1 class="title has-text-centered section-title">Soft Skills</h1>
        </div>
        <div class="columns">
          <div class="column is-one-third" data-aos="fade-in" data-aos-easing="linear">
            <div class="card large">
              <div class="card-image">
                <figure class="image">
                  <img src="img/1.JPG" alt="Image ">
                </figure>
              </div>
              <header class="card-header">
                <p class="card-header-title has-text-centered">
                  Self Learner
                </p>
              </header>
              <div class="card-content">
                <div class="main-content">
                  I Am A Self Learner Which makes me to identify my own learning needs, set learning goals, find the necessary resources, and evaluate my own knowledge as i said i am self learner i never fix myself for anything for me self learning is not only limited to Class Books But Anything Which Increases Your Ability Enhances Skill-set is a self learning .
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third" data-aos="fade-in" data-aos-easing="linear">
            <div class="card large">
              <div class="card-image">
                <figure class="image is-3by2">
                  <img src="img/2.jpg" alt="Image">
                </figure>
              </div>
              <header class="card-header">
                <p class="card-header-title has-text-centered">
                  Problem Solving
                </p>
              </header>
              <div class="card-content">
                <div class="main-content">
                  One Should Have Problem-solving skills help you determine why problem has arised and how to resolve that issue. Problem-solving starts with identifying the issue, coming up with solutions,implementing those solutions This Can Be Done Only If You Have Knowledge About That Particular Thing Thus Both Self Learning And Problem-Solving Is Continous In Nature For Me.
                </div>
              </div>
            </div>
          </div>
          <div class="column is-one-third" data-aos="fade-in" data-aos-easing="linear">
            <div class="card large">
              <div class="card-image">
                <figure class="image">
                  <img src="img/3.jpg" alt="Image">
                </figure>
              </div>
              <header class="card-header">
                <p class="card-header-title has-text-centered">
                  Flexibility
                </p>
              </header>
              <div class="card-content">
                <div class="main-content">
                  I admit that for me, not everything went as planned,but having interest in a extracurricular subjects and being persistent, makes of those step-backs nothing but small rocks in my path that I adaptively overcome one step at a time.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Work Content -->
  </div>
  <!-- End Main Content -->
  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/showcase.js"></script>
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: "ease-out",
      duration: 800,
    });
  </script>
</body>
</html>
